### ISSUE TITLE
rectLabel crash when importing a COCO JSON annotations file

### ISSUE THREAD

**Issue by hqm** [ryouchinsa/Rectlabel-support#219]
I generated a COCO annotations file using a script that we wrote, and when trying to import it into rectLabel, the app crashes

It may be that our annotations.json file has some illegal format in it, we have not tested it in other tools yet, but it is at least 
valid JSON.. 

The dialog on OSX is included below:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               RectLabel Pro [5280]
Path:                  /Applications/RectLabel Pro.app/Contents/MacOS/RectLabel Pro
Identifier:            com.waysify.roi.vpp
Version:               2023.03.12 (2023.03.12)
App Item ID:           1490990105
App External ID:       855480769
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-03-12 22:30:48.0063 -0400
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        D6292E32-F3B7-D49D-7166-7DF0AB9958BA

Sleep/Wake UUID:       C8093452-AA94-4380-A1A6-2C91B052DDF5

Time Awake Since Boot: 1500000 seconds
Time Since Wake:       21727 seconds

System Integrity Protection: enabled

Crashed Thread:        4  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Application Specific Backtrace 0:
0   CoreFoundation                      0x00000001805a1148 __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x00000001802ebe04 objc_exception_throw + 60
2   CoreFoundation                      0x0000000180634ef8 -[NSObject(NSObject) __retain_OA] + 0
3   CoreFoundation                      0x0000000180500494 ___forwarding___ + 1764
4   CoreFoundation                      0x00000001804ffcf0 _CF_forwarding_prep_0 + 96
5   RectLabel Pro                       0x00000001047d8b6c RectLabel Pro + 166764
6   RectLabel Pro                       0x00000001047d8a54 RectLabel Pro + 166484
7   RectLabel Pro                       0x00000001047d7c88 RectLabel Pro + 162952
8   RectLabel Pro                       0x00000001047d757c RectLabel Pro + 161148
9   RectLabel Pro                       0x00000001047d7040 RectLabel Pro + 159808
10  libdispatch.dylib                   0x000000018028e5f0 _dispatch_call_block_and_release + 32
11  libdispatch.dylib                   0x00000001802901b4 _dispatch_client_callout + 20
12  libdispatch.dylib                   0x00000001802932c8 _dispatch_queue_override_invoke + 784
13  libdispatch.dylib                   0x00000001802a18e8 _dispatch_root_queue_drain + 396
14  libdispatch.dylib                   0x00000001802a2104 _dispatch_worker_thread2 + 164
15  libsystem_pthread.dylib             0x0000000180450324 _pthread_wqthread + 228
16  libsystem_pthread.dylib             0x000000018044f080 start_wqthread + 8

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1804168b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x180416d20 mach_msg + 76
2   CoreFoundation                	       0x180521210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18051f6c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x18051ea84 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x183384c34 -[NSMoveHelper _doAnimation] + 632
6   AppKit                        	       0x1839f14f8 -[NSSheetMoveHelper closeSheet] + 484
7   AppKit                        	       0x18338aae0 -[NSWindow(NSSheets) _orderOutRelativeToWindow:] + 56
8   AppKit                        	       0x1832f26d4 -[NSWindow _reallyDoOrderWindowOutRelativeTo:findKey:forCounter:force:isModal:] + 1064
9   AppKit                        	       0x1831bd548 -[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 172
10  AppKit                        	       0x183abb0f4 -[NSSavePanel _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 52
11  AppKit                        	       0x1831bc50c -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 324
12  AppKit                        	       0x183ab4f8c -[NSSavePanel didEndPanelWithReturnCode:] + 284
13  AppKit                        	       0x183934c3c NSWindowEndWindowModalSession + 388
14  AppKit                        	       0x183ab52ec -[NSSavePanel completeSheet:] + 108
15  AppKit                        	       0x183ab5530 -[NSSavePanel completeWithReturnCode:url:urls:] + 460
16  AppKit                        	       0x183ab7364 -[NSSavePanel observeValueForKeyPath:ofObject:change:context:] + 340
17  Foundation                    	       0x1813d614c NSKeyValueNotifyObserver + 292
18  Foundation                    	       0x1814a326c NSKeyValueDidChange + 376
19  Foundation                    	       0x181557180 NSKeyValueDidChangeWithPerThreadPendingNotifications + 160
20  ViewBridge                    	       0x187870d9c __41-[NSViewBridge setObject:forKey:withKVO:]_block_invoke + 360
21  ViewBridge                    	       0x1878f973c withHintInProgress + 200
22  ViewBridge                    	       0x187868010 -[NSViewBridge setObject:forKey:withKVO:] + 428
23  ViewBridge                    	       0x187869410 -[NSViewBridge nonLocalChangeInProgress:block:] + 180
24  ViewBridge                    	       0x187869144 -[NSRemoteViewMarshal exceptionSafeSetRemoteObject:forKey:withReply:] + 244
25  ViewBridge                    	       0x187869004 -[NSRemoteViewMarshal setRemoteObject:forKey:withReply:] + 72
26  CoreFoundation                	       0x180501d04 __invoking___ + 148
27  CoreFoundation                	       0x180501b7c -[NSInvocation invoke] + 468
28  ViewBridge                    	       0x187866e08 __deferNSXPCInvocationOntoMainThread_block_invoke + 248
29  ViewBridge                    	       0x187859ac8 __wrapBlockWithVoucher_block_invoke + 56
30  ViewBridge                    	       0x18785973c __deferBlockOntoMainThread_block_invoke_2 + 324
31  CoreFoundation                	       0x180520a54 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
32  CoreFoundation                	       0x1805208cc __CFRunLoopDoBlocks + 412
33  CoreFoundation                	       0x18051f8dc __CFRunLoopRun + 1720
34  CoreFoundation                	       0x18051ea84 CFRunLoopRunSpecific + 600
35  HIToolbox                     	       0x18915e338 RunCurrentEventLoopInMode + 292
36  HIToolbox                     	       0x18915e0b4 ReceiveNextEventCommon + 564
37  HIToolbox                     	       0x18915de68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
38  AppKit                        	       0x18308651c _DPSNextEvent + 860
39  AppKit                        	       0x183084e14 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
40  AppKit                        	       0x1832888e4 -[NSWindow(NSEventRouting) trackEventsMatchingMask:timeout:mode:handler:] + 288
41  ViewBridge                    	       0x1878d4e6c -[NSRemoteView _beginTrackingLoop:reply:] + 488
42  ViewBridge                    	       0x1878d7fe8 -[NSRemoteViewMarshal beginTrackingLoop:reply:] + 56
43  CoreFoundation                	       0x180501d04 __invoking___ + 148
44  CoreFoundation                	       0x180501b7c -[NSInvocation invoke] + 468
45  ViewBridge                    	       0x187866e08 __deferNSXPCInvocationOntoMainThread_block_invoke + 248
46  ViewBridge                    	       0x187859ac8 __wrapBlockWithVoucher_block_invoke + 56
47  ViewBridge                    	       0x18785973c __deferBlockOntoMainThread_block_invoke_2 + 324
48  CoreFoundation                	       0x180520a54 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
49  CoreFoundation                	       0x1805208cc __CFRunLoopDoBlocks + 412
50  CoreFoundation                	       0x18051f8dc __CFRunLoopRun + 1720
51  CoreFoundation                	       0x18051ea84 CFRunLoopRunSpecific + 600
52  HIToolbox                     	       0x18915e338 RunCurrentEventLoopInMode + 292
53  HIToolbox                     	       0x18915e0b4 ReceiveNextEventCommon + 564
54  HIToolbox                     	       0x18915de68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
55  AppKit                        	       0x18308651c _DPSNextEvent + 860
56  AppKit                        	       0x183084e14 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
57  AppKit                        	       0x183076fe0 -[NSApplication run] + 596
58  AppKit                        	       0x1830486fc NSApplicationMain + 1132
59  RectLabel Pro                 	       0x1047fec44 0x1047b0000 + 322628
60  dyld                          	       0x105a2d08c start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x18044f078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18044f078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18044f078 start_wqthread + 0

Thread 4 Crashed::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	       0x18041ed98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x180453ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18038e340 abort + 168
3   libc++abi.dylib               	       0x18040eb08 abort_message + 132
4   libc++abi.dylib               	       0x1803fe950 demangling_terminate_handler() + 336
5   libobjc.A.dylib               	       0x1802f4320 _objc_terminate() + 144
6   libc++abi.dylib               	       0x18040dea4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x18040de40 std::terminate() + 64
8   libdispatch.dylib             	       0x1802901c8 _dispatch_client_callout + 40
9   libdispatch.dylib             	       0x1802932c8 _dispatch_queue_override_invoke + 784
10  libdispatch.dylib             	       0x1802a18e8 _dispatch_root_queue_drain + 396
11  libdispatch.dylib             	       0x1802a2104 _dispatch_worker_thread2 + 164
12  libsystem_pthread.dylib       	       0x180450324 _pthread_wqthread + 228
13  libsystem_pthread.dylib       	       0x18044f080 start_wqthread + 8

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1804168b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x180416d20 mach_msg + 76
2   CoreFoundation                	       0x180521210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18051f6c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x18051ea84 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1831f3100 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x18045426c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x18044f08c thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x18044f078 start_wqthread + 0

Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001804120f5   x5: 0x000000016bb369c0   x6: 0x000000000000006e   x7: 0x0000000000000001
    x8: 0x35e4fb3729bda9b4   x9: 0x35e4fb36420ed9b4  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000001809622ed  x14: 0x000000018041211b  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001da577680  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016bb37000  x21: 0x000000000000ce17  x22: 0x000000016bb370e0  x23: 0x0000000000000000
   x24: 0x000000016bb370e0  x25: 0x00000001d93c81c4  x26: 0x00000000000005ff  x27: 0x00000001d93ac380
   x28: 0x0000000002ffffff   fp: 0x000000016bb36930   lr: 0x0000000180453ee0
    sp: 0x000000016bb36910   pc: 0x000000018041ed98 cpsr: 0x40001000
   far: 0x0000000130110000  esr: 0x56000080  Address size fault

Binary Images:
       0x180415000 -        0x18044cfff libsystem_kernel.dylib (*) <a9d87740-9c1d-3468-bf60-720a8d713cba> /usr/lib/system/libsystem_kernel.dylib
       0x18049c000 -        0x1809e2fff com.apple.CoreFoundation (6.9) <fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x183045000 -        0x183efdfff com.apple.AppKit (6.9) <5e432f87-5b58-391a-a542-fa2d909dd210> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1813a0000 -        0x181791fff com.apple.Foundation (6.9) <8bbf8f9b-0034-34f0-a2c5-13c31941632d> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x187854000 -        0x18794ffff com.apple.ViewBridge (640.1) <2830b388-ea81-3330-b8f7-e4fdc05dafb3> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
       0x18912c000 -        0x18945ffff com.apple.HIToolbox (2.1.1) <aaf900bd-bfb6-3af0-a8d3-e24bbe1d57f5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1047b0000 -        0x10553bfff com.waysify.roi.vpp (2023.03.12) <7d80ae7b-9e7b-3a44-a50c-2432c5420666> /Applications/RectLabel Pro.app/Contents/MacOS/RectLabel Pro
       0x105a28000 -        0x105a87fff dyld (*) <38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6> /usr/lib/dyld
       0x18044d000 -        0x180459fff libsystem_pthread.dylib (*) <63c4eef9-69a5-38b1-996e-8d31b66a051d> /usr/lib/system/libsystem_pthread.dylib
       0x180314000 -        0x180395fff libsystem_c.dylib (*) <b25d2080-bb9e-38d6-8236-9cef4b2f11a3> /usr/lib/system/libsystem_c.dylib
       0x1803fd000 -        0x180414fff libc++abi.dylib (*) <4e8d8a11-4217-3d56-9d41-5426f7cf307c> /usr/lib/libc++abi.dylib
       0x1802d3000 -        0x180310fff libobjc.A.dylib (*) <ec96f0fa-6341-3e1d-be54-49b544e17f7d> /usr/lib/libobjc.A.dylib
       0x18028c000 -        0x1802d2fff libdispatch.dylib (*) <b3c7a004-1069-3171-b630-2c386a8b399c> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               768K        6 
Activity Tracing                   256K        1 
CG backing stores                 4032K        4 
CG image                          4064K       16 
ColorSync                          640K       28 
CoreAnimation                     40.5M       99 
CoreGraphics                        32K        2 
CoreUI image data                 4640K       32 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           307.4M       58 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)           1.1G        9         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        7 
Stack                             11.2M        7 
VM_ALLOCATE                        208K       12 
__AUTH                            2518K      289 
__AUTH_CONST                      19.5M      475 
__CTF                               756        1 
__DATA                            16.7M      465 
__DATA_CONST                      17.7M      480 
__DATA_DIRTY                      1701K      198 
__FONT_DATA                          4K        1 
__LINKEDIT                       578.1M        4 
__OBJC_CONST                      3351K      262 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           491.3M      498 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      190.6M       32 
shared memory                      912K       16 
===========                     =======  ======= 
TOTAL                              3.2G     3019 
TOTAL, minus reserved VM space     1.8G     3019 

-----------
Full Report
-----------

{"app_name":"RectLabel Pro","timestamp":"2023-03-12 22:30:48.00 -0400","app_version":"2023.03.12","slice_uuid":"7d80ae7b-9e7b-3a44-a50c-2432c5420666","adam_id":"1490990105","build_version":"2023.03.12","platform":1,"bundleID":"com.waysify.roi.vpp","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"C0CB2651-02C8-4748-BEDF-BFE2855475AD","name":"RectLabel Pro"}
{
  "uptime" : 1500000,
  "procLaunch" : "2023-03-12 22:30:41.1322 -0400",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "procStartAbsTime" : 38305141445393,
  "coalitionID" : 227209,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-12 22:30:48.0063 -0400",
  "incident" : "C0CB2651-02C8-4748-BEDF-BFE2855475AD",
  "bug_type" : "309",
  "pid" : 5280,
  "procExitAbsTime" : 38305306031756,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "RectLabel Pro",
  "procPath" : "\/Applications\/RectLabel Pro.app\/Contents\/MacOS\/RectLabel Pro",
  "bundleInfo" : {"CFBundleShortVersionString":"2023.03.12","CFBundleVersion":"2023.03.12","CFBundleIdentifier":"com.waysify.roi.vpp"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1671771600000&sf=143441&rdom=google.com&rapp=com.google.Chrome&pgtp=Software&pgid=1490990105&prpg=Software_1490990105&ctxt=Discover&lngid=1","itemID":"1490990105","deviceIdentifierForVendor":"7B315807-4C02-570C-B86B-30582F6508BC","thirdParty":true,"softwareVersionExternalIdentifier":"855480769"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.waysify.roi.vpp",
  "crashReporterKey" : "D6292E32-F3B7-D49D-7166-7DF0AB9958BA",
  "wakeTime" : 21727,
  "sleepWakeUUID" : "C8093452-AA94-4380-A1A6-2C91B052DDF5",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00000001805a1148 __exceptionPreprocess + 240\n1   libobjc.A.dylib                     0x00000001802ebe04 objc_exception_throw + 60\n2   CoreFoundation                      0x0000000180634ef8 -[NSObject(NSObject) __retain_OA] + 0\n3   CoreFoundation                      0x0000000180500494 ___forwarding___ + 1764\n4   CoreFoundation                      0x00000001804ffcf0 _CF_forwarding_prep_0 + 96\n5   RectLabel Pro                       0x00000001047d8b6c RectLabel Pro + 166764\n6   RectLabel Pro                       0x00000001047d8a54 RectLabel Pro + 166484\n7   RectLabel Pro                       0x00000001047d7c88 RectLabel Pro + 162952\n8   RectLabel Pro                       0x00000001047d757c RectLabel Pro + 161148\n9   RectLabel Pro                       0x00000001047d7040 RectLabel Pro + 159808\n10  libdispatch.dylib                   0x000000018028e5f0 _dispatch_call_block_and_release + 32\n11  libdispatch.dylib                   0x00000001802901b4 _dispatch_client_callout + 20\n12  libdispatch.dylib                   0x00000001802932c8 _dispatch_queue_override_invoke + 784\n13  libdispatch.dylib                   0x00000001802a18e8 _dispatch_root_queue_drain + 396\n14  libdispatch.dylib                   0x00000001802a2104 _dispatch_worker_thread2 + 164\n15  libsystem_pthread.dylib             0x0000000180450324 _pthread_wqthread + 228\n16  libsystem_pthread.dylib             0x000000018044f080 start_wqthread + 8"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1069364,"symbol":"__exceptionPreprocess","symbolLocation":220,"imageIndex":1},{"imageOffset":101892,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":11},{"imageOffset":1675000,"symbol":"-[NSObject(NSObject) __retain_OA]","symbolLocation":0,"imageIndex":1},{"imageOffset":410772,"symbol":"___forwarding___","symbolLocation":1764,"imageIndex":1},{"imageOffset":408816,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":1},{"imageOffset":166764,"imageIndex":6},{"imageOffset":166484,"imageIndex":6},{"imageOffset":162952,"imageIndex":6},{"imageOffset":161148,"imageIndex":6},{"imageOffset":159808,"imageIndex":6},{"imageOffset":9712,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":12},{"imageOffset":16820,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":12},{"imageOffset":29384,"symbol":"_dispatch_queue_override_invoke","symbolLocation":784,"imageIndex":12},{"imageOffset":88296,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":12},{"imageOffset":90372,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":12},{"imageOffset":13092,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}],
  "faultingThread" : 4,
  "threads" : [{"id":304487381,"queue":"com.apple.main-thread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":3406900,"symbol":"-[NSMoveHelper _doAnimation]","symbolLocation":632,"imageIndex":2},{"imageOffset":10142968,"symbol":"-[NSSheetMoveHelper closeSheet]","symbolLocation":484,"imageIndex":2},{"imageOffset":3431136,"symbol":"-[NSWindow(NSSheets) _orderOutRelativeToWindow:]","symbolLocation":56,"imageIndex":2},{"imageOffset":2807508,"symbol":"-[NSWindow _reallyDoOrderWindowOutRelativeTo:findKey:forCounter:force:isModal:]","symbolLocation":1064,"imageIndex":2},{"imageOffset":1541448,"symbol":"-[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:]","symbolLocation":172,"imageIndex":2},{"imageOffset":10969332,"symbol":"-[NSSavePanel _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:]","symbolLocation":52,"imageIndex":2},{"imageOffset":1537292,"symbol":"-[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:]","symbolLocation":324,"imageIndex":2},{"imageOffset":10944396,"symbol":"-[NSSavePanel didEndPanelWithReturnCode:]","symbolLocation":284,"imageIndex":2},{"imageOffset":9370684,"symbol":"NSWindowEndWindowModalSession","symbolLocation":388,"imageIndex":2},{"imageOffset":10945260,"symbol":"-[NSSavePanel completeSheet:]","symbolLocation":108,"imageIndex":2},{"imageOffset":10945840,"symbol":"-[NSSavePanel completeWithReturnCode:url:urls:]","symbolLocation":460,"imageIndex":2},{"imageOffset":10953572,"symbol":"-[NSSavePanel observeValueForKeyPath:ofObject:change:context:]","symbolLocation":340,"imageIndex":2},{"imageOffset":221516,"symbol":"NSKeyValueNotifyObserver","symbolLocation":292,"imageIndex":3},{"imageOffset":1061484,"symbol":"NSKeyValueDidChange","symbolLocation":376,"imageIndex":3},{"imageOffset":1798528,"symbol":"NSKeyValueDidChangeWithPerThreadPendingNotifications","symbolLocation":160,"imageIndex":3},{"imageOffset":118172,"symbol":"__41-[NSViewBridge setObject:forKey:withKVO:]_block_invoke","symbolLocation":360,"imageIndex":4},{"imageOffset":677692,"symbol":"withHintInProgress","symbolLocation":200,"imageIndex":4},{"imageOffset":81936,"symbol":"-[NSViewBridge setObject:forKey:withKVO:]","symbolLocation":428,"imageIndex":4},{"imageOffset":87056,"symbol":"-[NSViewBridge nonLocalChangeInProgress:block:]","symbolLocation":180,"imageIndex":4},{"imageOffset":86340,"symbol":"-[NSRemoteViewMarshal exceptionSafeSetRemoteObject:forKey:withReply:]","symbolLocation":244,"imageIndex":4},{"imageOffset":86020,"symbol":"-[NSRemoteViewMarshal setRemoteObject:forKey:withReply:]","symbolLocation":72,"imageIndex":4},{"imageOffset":417028,"symbol":"__invoking___","symbolLocation":148,"imageIndex":1},{"imageOffset":416636,"symbol":"-[NSInvocation invoke]","symbolLocation":468,"imageIndex":1},{"imageOffset":77320,"symbol":"__deferNSXPCInvocationOntoMainThread_block_invoke","symbolLocation":248,"imageIndex":4},{"imageOffset":23240,"symbol":"__wrapBlockWithVoucher_block_invoke","symbolLocation":56,"imageIndex":4},{"imageOffset":22332,"symbol":"__deferBlockOntoMainThread_block_invoke_2","symbolLocation":324,"imageIndex":4},{"imageOffset":543316,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":1},{"imageOffset":542924,"symbol":"__CFRunLoopDoBlocks","symbolLocation":412,"imageIndex":1},{"imageOffset":538844,"symbol":"__CFRunLoopRun","symbolLocation":1720,"imageIndex":1},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":205624,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":204980,"symbol":"ReceiveNextEventCommon","symbolLocation":564,"imageIndex":5},{"imageOffset":204392,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":5},{"imageOffset":267548,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":2},{"imageOffset":261652,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":2},{"imageOffset":2373860,"symbol":"-[NSWindow(NSEventRouting) trackEventsMatchingMask:timeout:mode:handler:]","symbolLocation":288,"imageIndex":2},{"imageOffset":527980,"symbol":"-[NSRemoteView _beginTrackingLoop:reply:]","symbolLocation":488,"imageIndex":4},{"imageOffset":540648,"symbol":"-[NSRemoteViewMarshal beginTrackingLoop:reply:]","symbolLocation":56,"imageIndex":4},{"imageOffset":417028,"symbol":"__invoking___","symbolLocation":148,"imageIndex":1},{"imageOffset":416636,"symbol":"-[NSInvocation invoke]","symbolLocation":468,"imageIndex":1},{"imageOffset":77320,"symbol":"__deferNSXPCInvocationOntoMainThread_block_invoke","symbolLocation":248,"imageIndex":4},{"imageOffset":23240,"symbol":"__wrapBlockWithVoucher_block_invoke","symbolLocation":56,"imageIndex":4},{"imageOffset":22332,"symbol":"__deferBlockOntoMainThread_block_invoke_2","symbolLocation":324,"imageIndex":4},{"imageOffset":543316,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":1},{"imageOffset":542924,"symbol":"__CFRunLoopDoBlocks","symbolLocation":412,"imageIndex":1},{"imageOffset":538844,"symbol":"__CFRunLoopRun","symbolLocation":1720,"imageIndex":1},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":205624,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":204980,"symbol":"ReceiveNextEventCommon","symbolLocation":564,"imageIndex":5},{"imageOffset":204392,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":5},{"imageOffset":267548,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":2},{"imageOffset":261652,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":2},{"imageOffset":204768,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":2},{"imageOffset":14076,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":2},{"imageOffset":322628,"imageIndex":6},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":7}]},{"id":304487404,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":304487421,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":304487423,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"triggered":true,"id":304487425,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6446719221},{"value":6101887424},{"value":110},{"value":1},{"value":3883504993042278836},{"value":3883504989155285428},{"value":512},{"value":11},{"value":11},{"value":6452290285},{"value":6446719259},{"value":0},{"value":328},{"value":7958132352},{"value":0},{"value":6},{"value":6101889024},{"value":52759},{"value":6101889248},{"value":0},{"value":6101889248},{"value":7939588548,"symbolLocation":0,"symbol":"_dispatch_continuation_cache_limit"},{"value":1535},{"value":7939474304,"symbolLocation":1536,"symbol":"_dispatch_root_queues"},{"value":50331647}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6446989024},"cpsr":{"value":1073745920},"fp":{"value":6101887280},"sp":{"value":6101887248},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6446771608,"matchesCrashFrame":1},"far":{"value":5101387776}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":40344,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":8},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":9},{"imageOffset":72456,"symbol":"abort_message","symbolLocation":132,"imageIndex":10},{"imageOffset":6480,"symbol":"demangling_terminate_handler()","symbolLocation":336,"imageIndex":10},{"imageOffset":135968,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":11},{"imageOffset":69284,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":10},{"imageOffset":69184,"symbol":"std::terminate()","symbolLocation":64,"imageIndex":10},{"imageOffset":16840,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":12},{"imageOffset":29384,"symbol":"_dispatch_queue_override_invoke","symbolLocation":784,"imageIndex":12},{"imageOffset":88296,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":12},{"imageOffset":90372,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":12},{"imageOffset":13092,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":304487426,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1761536,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":304487434,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6446731264,
    "size" : 229376,
    "uuid" : "a9d87740-9c1d-3468-bf60-720a8d713cba",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6447284224,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6493065216,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15437824,
    "uuid" : "5e432f87-5b58-391a-a542-fa2d909dd210",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6463029248,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4136960,
    "uuid" : "8bbf8f9b-0034-34f0-a2c5-13c31941632d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6568624128,
    "CFBundleShortVersionString" : "640.1",
    "CFBundleIdentifier" : "com.apple.ViewBridge",
    "size" : 1032192,
    "uuid" : "2830b388-ea81-3330-b8f7-e4fdc05dafb3",
    "path" : "\/System\/Library\/PrivateFrameworks\/ViewBridge.framework\/Versions\/A\/ViewBridge",
    "name" : "ViewBridge",
    "CFBundleVersion" : "640.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6594674688,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "aaf900bd-bfb6-3af0-a8d3-e24bbe1d57f5",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370137088,
    "CFBundleShortVersionString" : "2023.03.12",
    "CFBundleIdentifier" : "com.waysify.roi.vpp",
    "size" : 14204928,
    "uuid" : "7d80ae7b-9e7b-3a44-a50c-2432c5420666",
    "path" : "\/Applications\/RectLabel Pro.app\/Contents\/MacOS\/RectLabel Pro",
    "name" : "RectLabel Pro",
    "CFBundleVersion" : "2023.03.12"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4389502976,
    "size" : 393216,
    "uuid" : "38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6446960640,
    "size" : 53248,
    "uuid" : "63c4eef9-69a5-38b1-996e-8d31b66a051d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6445678592,
    "size" : 532480,
    "uuid" : "b25d2080-bb9e-38d6-8236-9cef4b2f11a3",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6446632960,
    "size" : 98304,
    "uuid" : "4e8d8a11-4217-3d56-9d41-5426f7cf307c",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6445412352,
    "size" : 253952,
    "uuid" : "ec96f0fa-6341-3e1d-be54-49b544e17f7d",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6445121536,
    "size" : 290816,
    "uuid" : "b3c7a004-1069-3171-b630-2c386a8b399c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6443663360,
  "size" : 3144744960,
  "uuid" : "049b583e-d4dc-3b2b-88da-e52d6e18313d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               768K        6 \nActivity Tracing                   256K        1 \nCG backing stores                 4032K        4 \nCG image                          4064K       16 \nColorSync                          640K       28 \nCoreAnimation                     40.5M       99 \nCoreGraphics                        32K        2 \nCoreUI image data                 4640K       32 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           307.4M       58 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)           1.1G        9         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        7 \nStack                             11.2M        7 \nVM_ALLOCATE                        208K       12 \n__AUTH                            2518K      289 \n__AUTH_CONST                      19.5M      475 \n__CTF                               756        1 \n__DATA                            16.7M      465 \n__DATA_CONST                      17.7M      480 \n__DATA_DIRTY                      1701K      198 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       578.1M        4 \n__OBJC_CONST                      3351K      262 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           491.3M      498 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      190.6M       32 \nshared memory                      912K       16 \n===========                     =======  ======= \nTOTAL                              3.2G     3019 \nTOTAL, minus reserved VM space     1.8G     3019 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "631730a28520965d1cba0681"
      },
      "deploymentId" : 240000143
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,2, BootROM 7459.141.1, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by hqm** [comment]
github browse pager doesn'e seem to let me attach json file, so I'm pasting it below

`{
      "annotations": [
            {
                  "iscrowd": 0,
                  "id": 1,
                  "category_id": 1,
                  "segmentation": [
                        479,
                        324,
                        505,
                        645,
                        817,
                        570,
                        793,
                        183
                  ],
                  "bbox": [
                        479,
                        183,
                        339,
                        463
                  ],
                  "image_id": 1
            },
            {
                  "iscrowd": 0,
                  "id": 2,
                  "category_id": 1,
                  "segmentation": [
                        479,
                        324,
                        505,
                        645,
                        817,
                        570,
                        793,
                        183
                  ],
                  "bbox": [
                        479,
                        183,
                        339,
                        463
                  ],
                  "image_id": 2
            },
            {
                  "iscrowd": 0,
                  "id": 3,
                  "category_id": 1,
                  "segmentation": [
                        640,
                        360,
                        640,
                        720,
                        1280,
                        720,
                        1280,
                        360
                  ],
                  "bbox": [
                        640,
                        360,
                        641,
                        361
                  ],
                  "image_id": 3
            },
            {
                  "iscrowd": 0,
                  "id": 4,
                  "category_id": 1,
                  "segmentation": [
                        640,
                        360,
                        640,
                        720,
                        1280,
                        720,
                        1280,
                        360
                  ],
                  "bbox": [
                        640,
                        360,
                        641,
                        361
                  ],
                  "image_id": 4
            },
            {
                  "iscrowd": 0,
                  "id": 5,
                  "category_id": 1,
                  "segmentation": [
                        640,
                        360,
                        640,
                        720,
                        1280,
                        720,
                        1280,
                        360
                  ],
                  "bbox": [
                        640,
                        360,
                        641,
                        361
                  ],
                  "image_id": 5
            }
      ],
      "images": [
            {
                  "file_name": "value-add_2023-03-11T11:47:17.330Z_label_001_frame0.jpg",
                  "id": 1,
                  "width": 1920,
                  "height": 1080
            },
            {
                  "file_name": "value-add_2023-03-11T11:47:17.330Z_label_001_frame70.jpg",
                  "id": 2,
                  "width": 1920,
                  "height": 1080
            },
            {
                  "file_name": "value-add_2023-03-11T12:26:43.580Z_label_000_frame741.jpg",
                  "id": 3,
                  "width": 1920,
                  "height": 1080
            },
            {
                  "file_name": "value-add_2023-03-11T12:29:33.578Z_label_001_frame5.jpg",
                  "id": 4,
                  "width": 1920,
                  "height": 1080
            },
            {
                  "file_name": "value-add_2023-03-11T12:29:33.578Z_label_001_frame372.jpg",
                  "id": 5,
                  "width": 1920,
                  "height": 1080
            }
      ],
      "categories": [
            {
                  "id": 1,
                  "name": "value-add",
                  "supercategory": "value-add"
            }
      ]
}`

**Comment by ryouchinsa** [comment]
Thanks for reporting the issue and the detailed JSON file.
In the COCO format, the segmentation should be a polygon array.
https://cocodataset.org/#format-data

If you add [] to your segmentation array, RectLabel can import the file.
`"segmentation": [[479, 324, 505, 645, 817, 570, 793, 183]],`

**Comment by hqm** [comment]
thanks that works! You're awesome!

**Comment by ryouchinsa** [comment]
Currently RectLabel can import from a single polygon array.

`"segmentation": [479, 324, 505, 645, 817, 570, 793, 183],`
